apiurl = https://qvl7e.mocklab.io/tabsquare/employee/details

# Locators for Assignment#2
url = https://smartweb-ecms.tabsquare.com/scan/ac74085b-8afd-4475-91f1-f4e8ba642dce
driverpath = C://Users//Dhruvin//IdeaProjects//Dhruvin_Test//chromedriver.exe
country_dropdown = .select2-selection__rendered
country_search = input[type='search']
country = India
contact = input[type='tel']
number = 1234567890
login_button = .btn-login

dine_in = Dine In
add_item = li:nth-child(1) > a.add-btn.add-btn-item.btn-dish.btn-primary
add_to_cart = #skuContainer > div.wrap-button.no-req > a
add_qty = li.item-parent.active > ul > li:nth-child(4) > a
add_qty_from_cart = li:nth-child(3) > a
checkout = #checkoutButton
cart_qty = li:nth-child(2) > div
make_payment = .bottom-link
order_id = td:nth-child(1) > span

#Locators for Assignment#6
url2 = https://www.drbatras.com
treatments = TREATMENTS
child_health = .nav-item.dropdown.treatment-menu > div > div > div > div:nth-child(1) > ul > li:nth-child(5) > a
immunity = #menutab-5 > ul > li:nth-child(4) > a
chat_button = #chatNowBtn
consult_now = CONSULT NOW
name = #request_name
mobile = #request_contact_no
email = #request_email
tnc_chkbox = #terms_and_conditions_chk
next = #request_a_call_btn
pay_now = #book-an-appointment-sectwo


